spring.application.name=spring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:8889/crud
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.security=DEBUG
